﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankClient1", "BankClient1\BankClient1.csproj", "{22B022B3-6BF3-4607-9212-A098A38FE2A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22B022B3-6BF3-4607-9212-A098A38FE2A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22B022B3-6BF3-4607-9212-A098A38FE2A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22B022B3-6BF3-4607-9212-A098A38FE2A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22B022B3-6BF3-4607-9212-A098A38FE2A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C06998DB-BD34-410C-9FEE-FE1981EB1D16}
	EndGlobalSection
EndGlobal
